# PO_II

./: .gitignore  README.md  build.gradle  settings.gradle
clientA/: log.txt  map.yml  mapping.yaml  user.yaml
clientA — kopia/files/Examination/: bek.txt
clientA — kopia/files/Experiment/w/: del.tt
clientA/files/: f.txt  tat.t
clientB/: log.txt  user.yaml
clientB/files/xs/: ss.txt
clientOther/: log.txt  user.yaml
gradle/wrapper/: gradle-wrapper.properties
serversA/: log.txt
serversA — kopia/: a  b  log.txt
serversA — kopia/drive_0/: drive.yaml
serversA — kopia/drive_0/Experiment/: fsf.tr
serversA — kopia/drive_0/Experiment/w/: kek.txt
serversA — kopia/drive_2/: drive.yaml
serversA — kopia/drive_3/: drive.yaml
serversA — kopia/drive_4/: drive.yaml
serversA/drive_0/: drive.yaml
serversA/drive_0/Experiment/w/strs/: sgsgf
serversA/drive_0/Test/x/: kek
serversA/drive_1/: drive.yaml
serversA/drive_2/: drive.yaml
serversA/drive_3/: drive.yaml
serversA/drive_4/: drive.yaml
serversA/drive_4/Test/: f.txt
serversB/: log.txt
serversB/drive_0/: drive.yaml
serversB/drive_1/: drive.yaml
serversB/drive_2/: drive.yaml
serversB/drive_3/: drive.yaml
serversB/drive_4/: drive.yaml
src/main/java/edu/jeznach/po2/client/: App.java
src/main/java/edu/jeznach/po2/client/communication/: Messenger.java
src/main/java/edu/jeznach/po2/client/file/: ClientFileMapper.java  ClientFileMapping.java  ClientMapping.java  FileMapping.java  SharedFileMapping.java
src/main/java/edu/jeznach/po2/configuration/: Configuration.java
src/main/java/edu/jeznach/po2/file/: FileMapper.java
src/main/java/edu/jeznach/po2/gui/: NotificationSender.java
src/main/java/edu/jeznach/po2/server/: App.java
src/main/java/edu/jeznach/po2/temp/: CustomDialog.java  DialogDemo.java  Main.java  Statics.java  Tree.java  Verbs.java  verb
src/main/java/edu/jeznach/po2/util/: CollectionAssembler.java  Optionals.java  Pair.java  TriFunction.java
src/main/resources/edu/jeznach/po2/: conf.yml
(+42 files in other folders)
