plugins {
    id 'java'
}

group 'edu.jeznach'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.yaml:snakeyaml:1.21'
    compile 'org.jetbrains:annotations:16.0.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

test{
    useJUnitPlatform()
}